<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Picture Gallery by Saurabh</title>
</head>
<body>
    
	<nav class = "navbar navbar-expand-lg navbar-dark bg-dark " id="hite">


		<a class="navbar-brand " onclick="add('home.txt')">
			<img src="ms.png" alt="" width="80" height="80" class="d-inline-block align-text-top">
		  </a>



		<a class = "navbar-brand" onclick="add('home.txt')">Photo Gallery</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		
	 
		<ul class = "navbar-nav ms-auto pad2">
			<li class = "nav-item pad">
				<a class = "nav-link" onclick="add('home.txt')" >Albums</a>
			</li>
			<li class = "nav-item pad">
				<a class = "nav-link" href="#">Blog</a>
			</li>
			<li class = "nav-item pad">
				<a class = "nav-link" onclick="add('form.txt')">Add Image</a>
			</li>
			<li class = "nav-item pad">
				<a class = "nav-link" href="#foot">Contact</a>
			</li>
		</ul>
		</div>
	</nav>
	
 



<div id="d1">

<div class="container home">


	<div class="row">

		<div class="col" align="center">
		<h1 class="he">ALBUMS</h1>
		</div>
		
		
		</div>

<br>
<div class="row">

<div class="col-lg-6 h2 cl" align="center">
<a onclick="show(0,'Album : History')"><img src="history.jpg" height="85%"><br>
History</a>
</div>

<div class="col-lg-6 h3 cl" align="center"> <a onclick="show(100,'Album : Modern')"><img src="modern.jpg" height="85%"><br>Modern Times</a></div>

</div>


<div class="row">

	<div class="col-lg-6 h4 cl" align="center">
		<a onclick="show(200,'Album : Landscape')"><img src="ls.jpg" height="85%" width="94%"><br>
			Landscape</a>
	
	</div>
	
	<div class="col-lg-6 h4 cl" align="center">
		<a onclick="show(300,'Album : Wildlife')"><img src="tiger.jpg" height="85%"><br>
			Wildlife</a>
	</div>
	
	</div>






<div class="row ">

	<div class="col-lg-6 h5 h6 cl" align="center">
		<a onclick="show(500,'Album : Art')"><img src="art.jpg" height="85%" width="94%"><br>
			<h3>Art</h3></a>
	</div>
	
	<div class="col-lg-6 h5 h6 cl" align="center"><a onclick="show(600,'Album : Architecture')"><img src="arch.jpg" height="85%" width="94%" ><br>
		<h3>Architecture</h3></a></div>
	
	</div>


</div>

</div>


	<div id="foot" align="center">
<div>
		© 2022 All rights reserved . This is a Photo Gallery Application prototype made by
		Saurabh(2010992088) from 3rd year CSE .
		<br><br>
		</div>

		<div>
		<ul id="ul">

<li class="fli"><a href="#">Privacy Policy</a></li>
<li class="fli"><a href="#">About</a></li>
<li class="fli"><a href="#">Blog</a></li>




		</ul>
		</div>

	</div>

	<div id="socmed">

		<a href="www.twitter.com" target="__blank"><img src="twitter.png" height="50px" ></a>&nbsp;&nbsp;
		<a href="www.instagram.com" target="__blank"><img src="ig.png" height="50px"></a>
		<a href="www.facebook.com" target="__blank"><img src="fb.png" height="50px" ></a>


<span id="hid">HAPPY INDEPENDENCE DAY</span>

	</div>
<style>
.pad2{
	padding-right:5%;
	height: 100%;
}

#form{
	background-color: azure;
}

.pad{
	padding: 0px 30px;
	padding-top: 8%;
	height: 100px;
}

#navbarSupportedContent{
height: 100%;
}


.he{
	color: rgb(165, 171, 174);
}

.h4{
	background-color: orange;
	height: 400px;
}

.h5{
	/* background-color: grey; */
	height: 400px;
}

.h6{
	background-image: url("https://th.bing.com/th/id/R.252488cfb22154496a8dd8be0ffecc99?rik=84fxC6%2bAS%2fuA1g&riu=http%3a%2f%2fwww.wallpapermaiden.com%2fimage%2f2016%2f08%2f15%2fviolet-gradient-abstract-4335.png&ehk=lGqII47LUN0p9GN1taBdr22wRC%2fw9GJ5mEQqv4%2fnJlE%3d&risl=&pid=ImgRaw&r=0");

}

#foot{
	height:100%;
	background-color: rgb(67, 23, 65);
	/* margin-top: 100%; */
	color: whitesmoke;
	padding: 1% 3%;
	padding-bottom: 0.5%;
}

.cl{
	color: black;
}

#ul{
	list-style-type: none;
}

.fli{
	display: inline;
	padding: 0% 1%;
	font-size: 15px;
}

.fli > a{
	text-decoration: none;
	color: rgb(164, 200, 212);
}

.fli > a:hover{
	color: yellowgreen;
}

#socmed{
	background-image: linear-gradient(to bottom,orange,white,green);
	color: rgb(22, 22, 96);
}

#hid{
	padding-left: 65%;
	color: rgb(22, 22, 96);
}

.home{
	background-color: black;
	margin:0px;
	margin-right: 0px;
	padding: 0% 0%;
	padding-right: 0px;
}

.hh{
	height:40px;
	margin: 10px;
}

.wd{
	width: 40%;
}

.ewd{
	width: 20%;
}

#file{
	width:84%;
}


fieldset{
	display: block;
	border : 5px solid black;
	height: 100%;
	padding: 1% 10%;
}

/* #form{
	padding: 0px 10%;
} */

#ta{
	height: 100px;
	width: 80%
}



body{
	background-color: black;
	/* color: rgb(186, 197, 207); */
	 user-select: none;
	 -webkit-user-select: none;
	 -ms-user-select: none;
}

.container{
	max-width: 100%;
}


.h2{
	background-color: yellow;
	height: 400px;
}

.h3{
	background-color: rgb(99, 47, 255);
	height: 400px;
}


.row{
	width:100%;
	padding: 0px 5%;
}

.col{
	width: 100%;
}




.mar{
	margin-bottom: 10px;
}
</style>



</body>
<script>
    var c=document.getElementById("d1");
	

		function show(a,b){
			c.innerHTML="<br>";
			var hpar=document.createElement("div");
			hpar.className+="row mar";
			var hch=document.createElement("div");
			hch.className+="col";
			hch.align="center";
			var hh=document.createElement("h1");
			hh.className+="he";
			hh.innerHTML=b;
			hch.appendChild(hh);
			hpar.appendChild(hch);
			c.appendChild(hpar);
		
				
					var a1=document.createElement("a");
					if(a%10!=0){
						show2(a+25,b,a1,1);
						a1.addEventListener("click",show.bind('click',a-25,b));
		
					}
					else{
						show2(a,b,a1,0);
			a1.addEventListener("click",show.bind('click',a+25,b));}
					var hh2=document.createElement("h1");
			hh2.align="center";
			hh2.appendChild(a1);
			c.appendChild(hh2);

				}
		


		// function sub(){
		// 	alert("Thank You ");
		// }


		function add(s){
			var xhr = new XMLHttpRequest();
			//console.log(xhr);
			xhr.onreadystatechange = function(){
				if(this.readyState == 4 && this.status == 200){
					var data=this.responseText;
		
					c.innerHTML=data;
					
					
				}}
				xhr.open("GET",s);
				xhr.send();
		}








		function show2(a,b,a1,d){
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
				if(this.readyState == 4 && this.status == 200){
					var data=this.responseText;
					var obj=JSON.parse(data);
					var par=document.createElement("div");
						par.className+="row mar";
					for(var i=a;i<a+24;i++){
						// var node=document.createElement("h1");
						// node.innerHTML=obj[i].url;
						if((i-a)%6==0 && i-a!=0){
							var par=document.createElement("div");
						par.className+="row mar";
						}
						var ch=document.createElement("div");
						ch.className+="col-2";
						var anch=document.createElement("a");
						anch.target="__blank";
                        var node=document.createElement("img");
                        //node.src=obj[i].url;
                        node.src=obj[i].thumbnailUrl;
						anch.href=obj[i].url;
						
						node.title=obj[i].title;
						anch.appendChild(node);
						ch.appendChild(anch);
						par.appendChild(ch);
						if(((i+1)-a)%6==0 && i-a!=0){
							c.appendChild(par);
						}
					}
					if(d==0){
						a1.innerHTML=">";
					}
					else{
						a1.innerHTML="<";
					}

				}}
				xhr.open("GET","https://jsonplaceholder.typicode.com/photos?utm_source=Mailerlite&utm_medium=E-mail&utm_campaign=Test%20Series&utm_term=2022-08-09");
				xhr.send();
				
			
			
		}
    
</script>


</html>
